<!DOCTYPE html>
<HTML lang="es">
	<HEAD>
		<TITLE>Titulo del sitio</TITLE>
		<META charset="utf-8" />
		<META name="author" content="Raúl Caro Pastorino" />
		<LINK rel="stylesheet" href="estilos.css" />
		<LINK rel="shortcut icon" href="./img/favicon.ico" />
	</HEAD>

	<BODY>
		<HEADER>
			<H1>Título del sitio en H1</H1>
			<P>Descripción del sitio</P>
		</HEADER>

		<NAV>
			<P>Menú principal bajo el título</P>
			<UL>
				<LI>Menú 1</LI>
				<LI>Menú 2</LI>
			</UL>
		</NAV>

		<HR/>

		<SECTION>
			<ARTICLE>
				<H2>Nombre del apartado 1</H2>
				<P>Datos del apartado 1</P>
			</ARTICLE>

			<ARTICLE>
				<H2>Nombre del apartado 2</H2>
				<P>Datos del apartado 2 (Relacionado con el 1)</P>
			</ARTICLE>
		</SECTION>

		<HR />

		<SECTION>
			<ARTICLE>
				<H2>Nombre del apartado 1 de otra sección</H2>
				<P>Datos del apartado 1 de otra sección, tema no relacionado con el anterior</P>
			</ARTICLE>

			<ARTICLE>
				<H2>Nombre del apartado 2 de la segunda sección</H2>
				<P>Datos del apartado 2 (Relacionado con el 1 de la segunda sección)</P>
			</ARTICLE>
		</SECTION>

		<HR />

		<ASIDE>
			<H3>Menú de navegación Lateral</H3>
			<UL>
				<LI>link 1</LI>
				<LI>link 2</LI>
			</UL>
			<P>Descripción de apartada, datos, imagenes...</P>
		</ASIDE>

		<FOOTER>
			<P>Este es el pie de página</P>
			<P>Sitio creado por <A href="mailto:tecnico@fryntiz.es">tecnico@fryntiz.es</A>, puedes visitar mi web <A href="http://www.fryntiz.es">www.fryntiz.es</A></P>
		</FOOTER>
	</BODY>
</HTML>
